<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historial">

    <TextView
        android:id="@+id/txtHistorial"
        android:background="@drawable/style_borde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtHistorial"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/style_borde"
        android:gravity="center"
        android:text="@string/hora"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/fecha"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/style_borde"
        android:gravity="center"
        android:text="@string/fecha"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/fallos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fallos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/style_borde"
        android:text="@string/fallos"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/numTest"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/style_borde"
        android:text="@string/numTest"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/txtTema"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/style_borde"
        android:text="@string/tema"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="400dp"
        android:layout_height="640dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numTest" />

</androidx.constraintlayout.widget.ConstraintLayout>